<?php
require_once("./php/html.class.php");
require_once("./php/page.class.php");
try{
 //ヘッダーを表示
 $base=basename($_SERVER["PHP_SELF"]);
 $page=new PAGE();
 $page->setHeader2($base);
 $page->getGroup(4);
 $grp=$page->items;

}//try
catch(Exception $e){
 $err[]="エラー:".$e->getMessage();
}
?>

<!-- *********************  leftside start   ***************** -->
  <div id="leftside">
<?php
 $html="";
 foreach($grp as $rownum=>$rowdata){
  $html.="<li>";
  if($rowdata["pagename"]!=$base){
   $html.="<a href='".$rowdata["url"]."'>";
  }
  $html.=$rowdata["title"];
  if($rowdata["pagename"]!=$base){
   $html.="</a>";
  }
  $html.="</li>\n";
 }//foreach
 $html="<ul class='group'>".$html."</ul>";
 echo $html;
?>
   </div>
<!-- *********************  leftside end     ***************** -->

   <div id="main">
    <h1>会社の生い立ち</h1>
    <h2>創業</h2>
     <p>
      1958年（昭和33年)に八百屋さんとしてこの場所で開業しました。
      当時の売場面積はおよそ30平方メートル。<br />
      近所にお住まいのお客様へ少しでもお役に立てればと、仕入、販売、ご用聞き、配達とすべてを一生懸命に取り組んできました。この気持ちはいまも当社に引き継がれています。
     </p>

     <h2>今、トライしていること</h2>
     <p>
      大手スーパーマーケットのように何十店舗も展開しているスーパーマーケットと違い、 ここに1店舗しかない我々にとっては、自分で仕入、自分で販売することが当たり前となっています。<br />
      ご来店されるお客様のもっとも近くで仕事しているからこそ、お客様のご要望に素早く応えられるメリットがあります。
      しかし、逆にこれがデメリットとなってしまう場合もあることに気づきました。<br />
      他店との情報交換がしづらい我々は、自分の勝手な思い込みによる品揃えになりがちです。その結果、売上が減少してお客様のご要望に応えられないことがよくありました。<br />

      そこでここ数年にわたり我々がトライしているのは、単品データによる販売検証です。 担当者の思い込みによる販売実績が本当に正しいのかをデータを見ながら常に検証し次の販売機会に活かしています。<br />

      データ検証しながら、<br />
      「これはもっと売れるはずだ」、 <br />
      「この商品はここを改善すればもっと売れる」<br />
      という仮説をたてます。<br />

      そして<br />
      「自分で商品をさがし、<br />
      自分で改善し、<br />
      自分で販売する。」<br />

      全部自分ですることは大変ですが、想定以上に売れたときの喜びこそ創業以来かわらない当社で働くことの醍醐味だと思っています。<br />
      この気持ちを働いている方全員と共有できるように今日も一生懸命取り組んでいます。<br />
     </p>

     <h2>実現したいこと</h2>
     <p>
      「より地域の皆様に貢献したい」<br />
      「もっと多くのお客様のお役に立ちたい」<br />
      常々そう思っています。<br />

      しかし、現状ではまだまだそこまでの力が備わっていません。<br />
      規模を拡大するはより多くの仲間が必要です。<br />
      そこでここ数年継続して新卒採用を行なってきました。<br />
      我々の思いに共感してもらえる新しい仲間を1人ずつでも着実に増やしていきたいと思っています。<br />

     </p>

   </div>
<!-- --------------------  main      end   --------------------------  -->

<!-- --------------------  footer start  ---------------------------  -->
<?php
$page->setFooter($base);
?>
